---
apiVersion: v1
kind: Namespace
metadata:
  name: jonasandersen-no
---
apiVersion: v1
data:
  credentials.json: ${JONASANDERSEN_NO_DOCKER_SECRET}
kind: Secret
metadata:
  name: image-credentials
  namespace: jonasandersen-no
type: Opaque
