apiVersion: v1
stringData:
  encrypt_key: ${ENCRYPT_KEY}
  jdbc_url: ${SPRING_CLOUD_CONFIG_JDBC_URL}
  jdbc_username: ${SPRING_CLOUD_CONFIG_JDBC_USERNAME}
  jdbc_password: ${SPRING_CLOUD_CONFIG_JDBC_PASSWORD}
  security_username: ${SPRING_CLOUD_CONFIG_SECURITY_USERNAME}
  security_password: ${SPRING_CLOUD_CONFIG_SECURITY_PASSWORD}
kind: Secret
metadata:
  name: config-server-credentials
  namespace: bjoggis-com
type: Opaque
