apiVersion: v1
stringData:
  username: ${SPRING_CLOUD_CONFIG_USERNAME}
  password: ${SPRING_CLOUD_CONFIG_PASSWORD}
kind: Secret
metadata:
  name: config-server-credentials
  namespace: jonasandersen-admin
type: Opaque
