apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yaml
  - cloudflared.yaml
  - gateway-service.yaml
  - authorization-service.yaml
  - authorization-server-image.yml
  - linode4j-service.yaml
