apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yaml
  - cloudflared.yaml
  - gateway-service.yaml
  - main-website.yaml
  - authorization-service.yaml
  - linode4j-service.yaml
  - admin-service-image.yml
  - admin-service.yaml
  - valorant-premier-bot-image.yml
  - valorant-premier-bot.yaml
  - isegranfasade.yaml
  - isegranfasade-image.yaml
