apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yaml
  - gateway-service.yaml
  - linode4j-service.yaml
  - service.yaml
  - admin-service.yaml
  - cloudflared.yaml