apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/knative/operator/releases/download/knative-v1.12.1/operator.yaml
- https://github.com/knative/net-kourier/releases/download/knative-v1.12-2/kourier.yaml
- knative-serving.yaml
# - https://github.com/knative/serving/releases/download/knative-v1.12.2/serving-default-domain.yaml
- https://github.com/knative/docs/raw/main/docs/serving/observability/logging/fluent-bit-collector.yaml