apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-profiles
  namespace: jonasandersen-no
data:
  spring_profiles_active: "prod, cluster10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-profiles
  namespace: thea
data:
  spring_profiles_active: "prod, cluster10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-profiles
  namespace: valorant
data:
  spring_profiles_active: "prod, cluster10"
